C%3A%2FUsers%2Fadels%2FDownloads%2F01_efeito_terapeutico_NNT.md="67F3A03B"
C%3A%2FUsers%2Fadels%2FDownloads%2Fsmart_pico_5as_hiv_amamentacao.md="584F095B"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2F5As.qmd="52164696"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2F_quarto.yml="2237DA6E"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Fefeito_terapeutico_NNT.qmd="944B3F8B"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Findex.qmd="BC0C4E1A"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Fintro.qmd="243D3CC8"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Freferences.qmd="B4385299"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Fsmart_pico_5as_hiv_amamentacao.qmd="66E08105"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2FRacioc%C3%ADno%20cl%C3%ADnico%2Fsummary.qmd="23D3F48A"
